*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: "Inter", sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  color: white;
  min-height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: #000;
  opacity: 0.4;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

main {
  max-width: 111rem;
  width: 90%;
  margin: 0 auto;
  padding: 3.17rem 0 4rem;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.quote-wrapper__random {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.67rem;
      grid-template-columns: 1fr 1.67rem;
  -webkit-column-gap: 1.6rem;
          column-gap: 1.6rem;
  padding-bottom: 0.8rem;
}

.quote-wrapper__random #refresh {
  height: 1.8rem;
  border: none;
  cursor: pointer;
  background: url(../assets/desktop/icon-refresh.svg) no-repeat;
}

.quote-wrapper .author {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 2.2rem;
}

#quote {
  font-size: 1.2rem;
  line-height: 2.2rem;
}

.conditions {
  text-transform: uppercase;
}

.conditions header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.6rem;
}

.conditions__greeting,
.conditions span {
  font-size: 1.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.3rem;
}

.conditions span {
  display: none;
}

@media screen and (min-width: 768px) {
  .conditions span {
    display: block;
  }
}

.conditions__time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.standard-time {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1.5rem;
  padding-top: 4rem;
}

.time-now {
  font-size: 10rem;
  line-height: 10rem;
  letter-spacing: -2.5px;
  padding: 1.6rem 1.6rem 1.6rem 0;
}

.day {
  background-image: url(../assets/mobile/bg-image-daytime.jpg);
}

@media screen and (min-width: 768px) {
  .day {
    background-image: url(../assets/tablet/bg-image-daytime.jpg);
  }
}

@media screen and (min-width: 992px) {
  .day {
    background-image: url(../assets/desktop/bg-image-daytime.jpg);
  }
}

.night {
  background-image: url(../assets/mobile/bg-image-nighttime.jpg);
}

@media screen and (min-width: 768px) {
  .night {
    background-image: url(../assets/tablet/bg-image-nighttime.jpg);
  }
}

@media screen and (min-width: 992px) {
  .night {
    background-image: url(../assets/desktop/bg-image-nighttime.jpg);
  }
}
/*# sourceMappingURL=main.css.map */